BOT_TOKEN = "1188810264:AAH3MXFHNx0WWauFGjHVDTXVu3JsVKcOTp8"  
GDRIVE_FOLDER_ID = "1I3Ol-s3uwdcK-Pebc_SvUpbM7kao1Nio"  
OWNER_ID = 855811628    
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"     
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20000000
IS_TEAM_DRIVE = True  
INDEX_URL = "https://bot.sharing.workers.dev"
