BOT_TOKEN = "1121312549:AAGPLvH6KP6INFBhyPLilpeAvuJGjyLQ-WY"       
GDRIVE_FOLDER_ID = "17mmAN1q934VdvL2kzJW3iBNlWrb4LaWP"      
OWNER_ID = 855811628        
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"          
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5    AUTO_DELETE_MESSAGE_DURATION = -1     
IS_TEAM_DRIVE = True              
INDEX_URL = "https://doctormathews.skyrim.workers.dev"
