BOT_TOKEN = "1085895230:AAEXQBmCKvxhvMFJ4WMSbvWLVIZRCrxLaFs"  
GDRIVE_FOLDER_ID = "12qXHYlKzw5vB4vci6jT3nOCNJR_ZWZQe"  
OWNER_ID = 855811628         
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"     
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20000000
IS_TEAM_DRIVE = True  
INDEX_URL = "https://bot1.sharing.workers.dev"
